*{
    margin: 0;
    border: 0;
}
body{
    border: 0.1px solid rgba(255, 255, 255, 0);
    margin: 0 55px;
    background-color: white;
}

div#cabecalho {
    margin-top: 0;
    position: fixed;
    z-index: 2;
}
header{                                             //Ajustes no cabeçalho da página
    margin: 0;
    display: flex;
    background-color: rgb(111, 60, 189);
    justify-content:space-between;
    height: 65px;
    padding-top: 10px;
    #logomarca-header{                              //Div contendo a logo no cabeçalho
        margin-left: 50px;
        width: 20%;
        height: auto;
    }
    #pesquisa-header{                               //Div contendo a barra de pesquisa no cabeçalho
        width: 70%;
        height: auto;       
        margin-right: 50px; 
        margin-left: 50px;
        input{                                      //Barra de pesquisa do cabeçalho
            margin-top: 10px;
            border-style:solid;
            border-radius: 12px;
            border-width: 0px;
            width: 100%;
            height: 50%;
            background-color: white;
            font-size: 18px;
            padding-left: 20px;
            &:focus{                                //Propriedades da barra de pesquisa quando esta em foco
                outline: none;
                color: rgb(111, 60, 189);          
                background-color: white
            }
        }
        textarea:focus, select:focus{
            outline: none;
        }
    }
    #botoes-header{
        width: 20%;
        display: flex;
        justify-content: space-between;
        height: 75px;
        margin-right: 20px;        
        font-size:22px;
        font-style: oblique;
        button{            
            color:white;
            width:100px;
            height:50px;           
            background-color:rgb(111, 60, 189);
            border-style: solid;
            border-radius: 5px;
            &:hover{
                color: rgb(111, 60, 189);          
                background-color: white;
                border-style: solid;
                cursor: pointer;
            }
        }
        i{
            padding-right: 10px;          
        }
    }
}
#barra-categorias{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    i{
        margin-right: 10px;
    }
    button{
        width: 250px;
        height: 50px;
        font-size: 16px;
        background-color: white;
        color: black;
        &:hover{
            color: rgb(111, 60, 189);          
            background-color: white;
            border-style: solid;
            cursor: pointer;
        }
    }
    .lista-de-opcoes {                                  // Menu com as categorias (por padrão escondido)
        position: relative;
        display: inline-block;
        &:hover{
            .conteudo-lista {
                display: block;
            }
            .botao-de-opcoes{
                background-color: white;
            }
        }
    }
    .conteudo-lista {                                     //Conteúdo do menu
        display: none;
        position: absolute;
        background-color: #74881e86;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        a {                                         //Propriedades dos links do menu de categorias
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            &:hover{
                background-color: rgb(111, 60, 189);
                color: white;}
        }
    }
    .categorias-selecionadas{
        display: inline-flex;
        justify-content: space-between;
    }
}


/*Configurações da janela de login modal*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 90%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      /* Set a style for all buttons */
      button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }
      
      img.avatar {
        background-color:rgb(111, 60, 189);
        width: 25%;
        border-radius: 50%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
  }  
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}  
/* The Close Button */
.close {
/* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}  
/* Close button on hover */
.close:hover,
.close:focus {
color: red;
cursor: pointer;
}  
/* Add Zoom Animation */
.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}  
@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)}
to {-webkit-transform: scale(1)}
}  
@keyframes animatezoom {
from {transform: scale(0)}
to {transform: scale(1)}
}



/*Configurações e estilos do Slider*/
#banner {
    display: block;
    margin-top: 129px;
}
.slider{
    box-sizing: border-box;
    font-family: Arial;
    max-width: 100%;
    position: relative;
    margin: auto;
    .numero-slide{
        color: white;
        font-size: 18px;
        padding: 8px 12px;
        position: absolute;
        top: 0px;
    }
    .imgSlide{
        vertical-align: middle;
    }
}
  
.slide{
display: none;
}
  
.imgSlide{
vertical-align: middle;
}
  
.btn-anterior, .btn-proximo{
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 15px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 30px;
transition: 0.4s ease;
user-select: none;
    &:hover{
    background-color: rgba(0,0,0,0,6)
    }
}
.btn-anterior{
    left: 0;
    border-radius: 0 5px 5px 0;       
}
.btn-proximo{
    right: 0;
    border-radius: 5px 0 0 5px;
}

.indicador{
cursor: pointer;
height: 15px;
width: 15px;
margin: 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.5s ease;
}

.ativo, .indicador:hover{
background-color: #777;
}

.fade{
animation-name: fade;
animation-duration: 1.3s;
-webkit-animation-name: fade;
-webkit-animation-duration: 1.3s;
}

@-webkit-keyframes fade{
from{opacity: .4;}
to{opacity: 1}
}

@keyframes fade{
from{opacity: .4;}
to{opacity: 1}
}

.slider-cards{
    display: box;  
    .titulo-cards{
        margin: 100px auto auto;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container-cards{
        margin: 50px;
        display: flex;
        justify-content: space-between;
    }
    .card-arredondado{      
        display:flex;        
        max-width: 100%;
        height: auto;
        img{
            width: 200px;
            height: auto;  
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        }
    }
    .card-retangular{
        padding: 15px;
        display:block;        
        max-width: 100%;
        height: auto;
        background-color: #cfecf041;
        text-align: center;
        img{
            width: 200px;
            height: 200px;  
            box-shadow: 0 5px 5px 0 rgba(0, 0, 255, .2);
        }
        p {
            font-size: 18px;
            margin-top: 20px;
            padding-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }
        .preco {
            margin: 10px 10px 10px 10px;
            padding: 5px;
            border-radius: 2px;
            font-family: sans-serif;
            background-color: #653BBF;
            color: white;
        }
        input {
            padding: 10px 50px 5px 50px;
            margin-top: 0;
            border-style:solid;
            border-radius: 12px;
            border-width: 0px;
            border: 1px solid #BDEDF2;
            font-size: 18px;
            color: black;
        }
        input[type="submit"]:hover{
            background: linear-gradient(to bottom, #796AD9, #A2CDF2);
            color: white;
            cursor: pointer;
        }
    }
    .card-marca{      
        display:flex;        
        max-width: 100%;
        height: auto;
        img{
            width: auto;
            height: 150px;
        }
    }
}
footer{
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(111, 60, 189);
    width: 100%;
    height: 200px;
    font-family: sans-serif;
    color: white;
    h2{        
        font-size: 30px;
        padding-bottom: 20px;        
        font-weight: bold;        
        padding-bottom: 20px; 
    }
    a{
        font-size: 18px;
        font-weight: 300;
        color: whitesmoke;
        outline: none;               
        text-decoration: none;
        &:focus{                               
            outline: none;
        }
        &:hover{
            text-decoration:underline;
        }
    }
    #forma-pagamento{
        display: box;
        #bandeiras{
            background-color: white;
            display: inline-flex;
            justify-content: space-between;
            vertical-align:baseline
            
        }
        img{
            width: 75px;
            height: auto;
            padding-left: 20px;
            padding-top: 10px;
        }
        #elo{
            padding-top: 15px;
        }
        #pix{
            padding-top: 17px;
            padding-right: 15px;
        }
    }
}

.titulo-cards {
    color: white;
    text-align: center; /*config para deixar o texto centralizado*/
    width: 600px;
}
h1 {
    background-color: rgb(111, 60, 189);
    padding: 18px 36px;
    font-size: 25px;
    letter-spacing: 6px;
    text-transform: uppercase;
}